{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.7",
    "devextreme-aspnet-data": "^5.1.0",
    "devextreme-dist": "^25.2.3",
    "devextreme-quill": "^1.7.9",
    "jquery": "3.7.1"
  }
}
